<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Intro - Fundamentals</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            text-align: center;
        }
        main {
            margin-top: 2em;
            background: lightgreen;
            display: inline-grid;
            /*inline-grid is a hybrid element- acts like an inline element
            and you can apply text-align to it- if it was just a grid level
            element they wouldn't go together*/
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
        }
        main div {
            font-size: 2em;
            color: white;
            background: grey;
            border: 2px solid black;
            /*height: 200px;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .example-item {
            background: lightgreen;
            opacity: .7;
            grid-column: 2 / 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

            /*These classes are just a way to explicitly place the grey tiles*/
            /*so that other items may be overlaid.*/


        .one {grid-area: 1 / 1 / 2 / 2}
        .two {grid-area: 1 / 2 / 2 / 3}
        .three {grid-area: 1 / 3 / 2 / 4}
        .four {grid-area: 2 / 1 / 3 / 2}
        .five {grid-area: 2 / 2 / 3 / 3}
        .six {grid-area: 2 / 3 / 3 / 4}
        .seven {grid-area: 3 / 1 / 4 / 2}
        .eight {grid-area: 3 / 2 / 4 / 3}
        .nine {grid-area: 3 / 3 / 4 / 4}

    </style>

</head>
<body>
<main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>

</main>
</body>
</html>
</body>
</html>